<!DOCTYPE html>
<html>
<head>
    <title>Order Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    </style>
</head>
<body onload="checkCookie()">
    <p><strong>WELCOME TO THE TEST PAGE!</strong></p>
    <a href="testPage.html">Press here</a>
    <div class="cookieAccept" id="cookieFooter">
        <p>This page uses cookies to improve your experience. Enable cookies?</p>
        <button onclick="accepted()">Accept</button>
        <button onclick="notAccepted()">Don't Accept</button>
    </div>
    <button onlick="getCookie('visited')">Press here!</button>
    <p id="returnCookieValue"></p>
<script src="script.js">
</script>
</body>
</html>