<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Home - 75 Cents
    </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="logo.jpg" />
    <script src="script.js"></script>
    <script src="jquery-3.6.0.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="navbar">
        <img src="displayLogo.jpg" />

        <a href="index.html">Home</a>

        <a href="cart.html">
            Cart
            <div id="newCartItems"><p>11234567890 new</p></div>
        </a>
        <a href="mm4096.github.io/8jch_test/index.html">Visit our test page!</a>

        <a href="search.html">Search (Alpha)</a>

    </div>
    <div id="salesCountdown" hidden>
        <h6>This will never show up!</h6>
        <h2>TOTALLY A SALE!</h2>
        <h3>0% off all items!</h3>
        <p id="timeLeft">Neither will this</p>
    </div>

    <div class="search">
        <input type="search" id="search" placeholder="Search for an item by name..." />
        <button id="enter">Search</button>
    </div>
    
    <div id="searchResults">
        <a href="viewItemChocolateFavorates.html" id="1">Chocolate Favorates</a>
        <br />
        <a href="viewItemChupaChups.html" id="2">Chupa Chups</a>
        <br />
        <a href="viewItemLicoriceAllsorts.html" id="3">Licorice Allsorts</a>
        <br />
        <a href="viewItemLollyScramble.html" id="4">Lolly Scramble</a>
        <br />
        <a href="viewItemMysteryBox.html" id="5">Mystery Box</a>
        <br />
        <a href="viewItemSourCandy.html" id="6">Sour Candy</a>
    </div>
</body>
</html>